{
  "name": "ajaxserver",
  "version": "1.0.0",
  "description": "A basic server for learning how to AJAX",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEV=true nodemon app.js",
    "api-dev": "API=true PORT=3001 DEV=true nodemon app.js",
    "start": "node app.js",
    "api": "API=true node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PortableStick/ajaxServer.git"
  },
  "author": "Gregory Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PortableStick/ajaxServer/issues"
  },
  "homepage": "https://github.com/PortableStick/ajaxServer#readme",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-autoprefixer": "^5.3.0",
    "express-minify": "^1.0.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
